<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=524e556078246460297d2ac5fd188e70&amp;type=3#MainMenuStyles" />
    <ui:Label text="Faster Than Time&#10;" name="gameTitle" style="white-space: nowrap; -unity-text-align: upper-center; height: 40px; font-size: 30px;" />
    <ui:Button text="Quit" name="quitButton" />
    <ui:Button text="Start" name="startButton" />
</ui:UXML>
