<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/OverlayStyles.uss?fileID=7433441132597879392&amp;guid=73fde18f5d67248dbb8356cc3fa18a82&amp;type=3#OverlayStyles" />
    <Style src="project://database/Assets/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=524e556078246460297d2ac5fd188e70&amp;type=3#MainMenuStyles" />
    <ui:ProgressBar value="0.5" name="healthBar" high-value="1" style="visibility: visible; overflow: visible; opacity: 1; align-items: stretch; justify-content: center; width: 147px; position: absolute; top: 0; left: 8px; height: 79px;" />
    <ui:VisualElement name="barHourglass" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/BarHourglass.png?fileID=2800000&amp;guid=947c7130682d54d398881073ed347fd8&amp;type=3#BarHourglass&quot;); background-size: 400px 200px; -unity-background-scale-mode: scale-to-fit; width: 187px; position: absolute; bottom: auto; top: -9px; left: 1px; height: 105px;" />
    <ui:VisualElement name="barFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/BarFrame.png?fileID=2800000&amp;guid=d880122f0a92b44bdae062da5b86beb5&amp;type=3#BarFrame&quot;); background-size: 400px 200px; -unity-background-scale-mode: scale-to-fit; width: 169px; position: absolute; bottom: auto; top: 0; left: 1px; height: 83px;" />
</ui:UXML>
