<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/OverlayStyles.uss?fileID=7433441132597879392&amp;guid=73fde18f5d67248dbb8356cc3fa18a82&amp;type=3#OverlayStyles" />
    <Style src="project://database/Assets/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=524e556078246460297d2ac5fd188e70&amp;type=3#MainMenuStyles" />
    <ui:ProgressBar value="0.5" name="healthBar" high-value="1" style="height: 27px; width: 127px; visibility: visible; overflow: visible; opacity: 1; align-items: stretch; justify-content: center;" />
</ui:UXML>
